<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:verticalSpacing="3dp"
    	android:horizontalSpacing="3dp"
    	android:stretchMode="columnWidth"
    	android:gravity="center"
        android:layout_weight="1" >
    </GridView>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="1">
        
    <Button 
        android:id="@+id/captureButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Take Photo"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:textStyle="bold"/>
    
    <Button 
        android:id="@+id/filterButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Filter Photos"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
    
    </LinearLayout>

</LinearLayout>
